spring.application.name=appTim
server.port=8081

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/tim
spring.datasource.username=root
spring.datasource.password=anhemta0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Email (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luctiendat910@gmail.com
spring.mail.password=cuni uwsc tjjq xfqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server pepper cho HMAC
app.pepper=X7k9pL2mQ8vJ5yH3wR1tU4oP6sZ0xN2cE8fD4bG6iA3jM9qW

# File upload directory
upload.folder=D:/BE-Project/ALM-Team-Tim-BE/uploads